<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>吴心锋 - 一名教育工作者的月光水岸</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/customer.css" rel="stylesheet">
    <link href="css/component.css" rel="stylesheet">
   

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">欢迎访问</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">档案馆</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">关于我</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#donate">关爱孩子</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">                    
                    <a href="#about"><img class="img-animation" src="img/profile.png" alt="吴心锋自拍"></a>                    
                    <div class="intro-text">  
                        <span class="name">
                            <font class="me">&ltme&gt</font>吴心锋<font class="me">&lt/me&gt</font>
                        </span>                   
                        <hr class="star-light">
                        <span class="skills">
                            <center> 
                                <marquee  align="center" direction="left" behavior=scroll  width="60%" onmouseover=stop() onmouseout=start()>
教育的根是苦的，但其果实是甜的。&nbsp只要功夫深，铁杵磨成针！&nbsp在学校和生活中，工作的最重要的动力是工作中的乐趣，是工作获得结果时的乐趣以及对这个结果的社会价值的认识。&nbsp有理想的人，生活总是火热的。&nbsp教育植根于爱。&nbsp一个好的教师，是一个懂得心理学和教育学的人。&nbsp教育不能创造什么，但它能启发儿童创造力以从事于创造工作。&nbsp                               
                                </marquee>
                            </center>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>档案馆</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">

                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">教学教研</i>
                            </div>
                        </div>
                        <img src="img/portfolio/teacher.png" class="img-responsive" alt="">

                    </a>            
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">读书笔记</i>
                            </div>
                        </div>
                        <img src="img/portfolio/book.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">WEB前端</i>
                            </div>
                        </div>
                        <img src="img/portfolio/html5.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">业余生活</i>
                            </div>
                        </div>
                        <img src="img/portfolio/play.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">近期活动</i>
                            </div>
                        </div>
                        <img src="img/portfolio/calendar.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="/test/form.html" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">杂记</i>
                            </div>
                        </div>
                        <img src="img/portfolio/else.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>关于我</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>从事教师已有三年的时间，有笑过，有怨过，有悔过，有执着过，也有放弃过…但最后还是坚持了下来，时间如此匆匆，等再回过头已来不及去弥补...其实蛮遗憾的，话说这三年，并不是很专注于它。</p>
                </div>
                <div class="col-lg-4">
                    <p>“你是怎么做到的？”我不知道被问了多少遍，我也不知道说了多少遍了，听进去的人也是少数，又想用，又怕难，又不学，唉，着实着急啊...通常你如果还这样的话，我劝你放弃吧！以大多数人的努力程度之低，根本轮不到拼天赋...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- donate Section -->
    <section id="donate">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>关爱孩子</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="txt-indent">这些都是我们学校的孩子，他们各有各的故事。有的家庭破裂，有的父母双残……喜剧总是相似的，而悲剧却各有各的不同。作为学校的老师，我更了解他们，我想通过这个平台，让更多的爱心人士了解并帮助他们。关爱孩子，就是关心祖国的未来。</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="test/form.html" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <h4 class="fa fa-heart">吴慧慧的心愿单</h4>
                                <p>
                                    <ol>一本书</ol>
                                    <ol>一本书</ol>
                                </p>
                            </div>
                        </div>
                        <img src="img/stu/stu-whh.jpg" class="img-responsive" alt="">
                    </a>                            
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="test/form.html" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <h4 class="fa fa-heart">张家龙的心愿单</h4>
                                <p>
                                    <ol>一本书</ol>
                                    <ol>一本书</ol>
                                </p>
                            </div>
                        </div>
                        <img src="img/stu/stu-zjl.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="test/form.html" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <h4 class="fa fa-heart">李萌的心愿单</h4>
                                <p>
                                    <ol>一本书</ol>
                                    <ol>一本书</ol>
                                </p>
                            </div>
                        </div>
                        <img src="img/stu/stu-lm.jpg" class="img-responsive" alt="">
                    </a>
                </div>      
            </div>
            <div class="row">
                <div class="col-md-2 col-xs-2 col-md-offset-8 text-left">
                    <form action="https://shenghuo.alipay.com/send/payment/fill.htm" method="POST" target="_blank" accept-charset="GBK">
                    <input name="optEmail" type="hidden" value="jiller@126.com" />
                    <input name="payAmount" type="hidden" value="2" />
                    <input id="title" name="title" type="hidden" value="捐助贫困儿童" />
                    <input name="memo" type="hidden" value="备注" />
                    <input name="pay" type="image" value="转账" src="https://img.alipay.com/sys/personalprod/style/mc/btn-index.png" />
                </form>
                </div>
                <div class="col-md-2 text-right">
                    <p>
                        <i class="fa fa-info"></i>
                        <a href="test/form.html">了解更多>></a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <!--
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>地址</h3>
                        <p>郭河镇明德小学<br>安徽省合肥市庐江县</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        -->
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy;2015 wuxinfeng.cn 版权所有
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
